<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Four card feature section</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Ibarra+Real+Nova|Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="intro">
        <div id="slogan"><h1>Reliable, efficient delivery</h1></div>
        <div id="tech"><h1>Powered by Technology</h1></div>
        <div id="detail"><p>Our Artificial Intelligence powered tools use millions of project data points
            to ensure that your project is successful</p></div>
    </section>

    <section class="features">
        <!-- Cards -->
        <div class="row">
            <!-- Left card -->
            <div class="col-lg-4 left-card">
                <div class="card">
                    <div class="card-header left-header">
                        <h3>Supervisor</h3>
                    </div>
                    <div class="card-body">
                        <p>Monitors activity to identify project roadblocks</p>
                    </div>
                    <img src="images/icon-supervisor.svg" alt="supervisor-image">
                </div>
            </div>
            <!-- Middle Top -->
            <div class="col-lg-4 mid-card">
                <div class="card mid-top">
                    <div class="card-header mid-top-header">
                        <h3>Team Builder</h3>
                    </div>
                    <div class="card-body">
                        <p>Scans our talent network to create the optimal team for your project</p>
                    </div>
                    <img src="images/icon-team-builder.svg" alt="team-builder-image">
                </div>

                <!-- Middle Bottom -->
                <div class="card mid-bottom">
                    <div class="card-header mid-bottom-header">
                        <h3>Karma</h3>
                    </div>
                    <div class="card-body">
                        <p>Regularly evaluates our talent to ensure quality</p>
                    </div>
                    <img src="images/icon-karma.svg" alt="karma-image">
                </div>
            </div>
            <!-- Right Card -->
            <div class="col-lg-4 right-card">
                <div class="card">
                    <div class="card-header right-header">
                        <h3>Calculator</h3>
                    </div>
                    <div class="card-body">
                        <p>Uses data from past projects to provide better delivery estimates</p>
                    </div>
                    <img src="images/icon-calculator.svg" alt="calculator-image">
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <p class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="https://github.com/jessieu">Weilan Yu</a>.
        </p>
    </footer>
</body>

</html>
